cp /eos/user/a/amlevin/www/wg/ewdim6/ewdim6_photon_pt.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/ewdim6/photon_pt.png

cp /eos/user/a/amlevin/www/wg_fake_photon/data/2016/both/eta0to1/real_photon_template_pt20to30.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/eta0to1/
cp /eos/user/a/amlevin/www/wg_fake_photon/data/2016/both/eta0to1/fake_photon_template_pt20to30.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/eta0to1/
cp /eos/user/a/amlevin/www/wg_fake_photon/data/2016/both/eta0to1/fit_pt20to30.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/eta0to1/
cp /eos/user/a/amlevin/www/wg_fake_photon/data/2016/both/eta0to1/components_pt20to30.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/eta0to1/
cp /eos/user/a/amlevin/www/wg_fake_photon/data/2016/both/eta0to1/real_photon_template_pt30to40.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/eta0to1/
cp /eos/user/a/amlevin/www/wg_fake_photon/data/2016/both/eta0to1/fake_photon_template_pt30to40.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/eta0to1/
cp /eos/user/a/amlevin/www/wg_fake_photon/data/2016/both/eta0to1/fit_pt30to40.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/eta0to1/
cp /eos/user/a/amlevin/www/wg_fake_photon/data/2016/both/eta0to1/components_pt30to40.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/eta0to1/
cp /eos/user/a/amlevin/www/wg_fake_photon/data/2016/both/eta0to1/real_photon_template_pt40to50.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/eta0to1/
cp /eos/user/a/amlevin/www/wg_fake_photon/data/2016/both/eta0to1/fake_photon_template_pt40to50.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/eta0to1/
cp /eos/user/a/amlevin/www/wg_fake_photon/data/2016/both/eta0to1/fit_pt40to50.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/eta0to1/
cp /eos/user/a/amlevin/www/wg_fake_photon/data/2016/both/eta0to1/components_pt40to50.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/eta0to1/
cp /eos/user/a/amlevin/www/wg_fake_photon/data/2016/both/eta0to1/real_photon_template_pt50to60.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/eta0to1/
cp /eos/user/a/amlevin/www/wg_fake_photon/data/2016/both/eta0to1/fake_photon_template_pt50to60.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/eta0to1/
cp /eos/user/a/amlevin/www/wg_fake_photon/data/2016/both/eta0to1/fit_pt50to60.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/eta0to1/
cp /eos/user/a/amlevin/www/wg_fake_photon/data/2016/both/eta0to1/components_pt50to60.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/eta0to1/

cp /eos/user/a/amlevin/www/wg_fake_photon/data/2016/both/eta1to1p5/real_photon_template_pt20to30.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/eta1to1p5/
cp /eos/user/a/amlevin/www/wg_fake_photon/data/2016/both/eta1to1p5/fake_photon_template_pt20to30.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/eta1to1p5/
cp /eos/user/a/amlevin/www/wg_fake_photon/data/2016/both/eta1to1p5/fit_pt20to30.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/eta1to1p5/
cp /eos/user/a/amlevin/www/wg_fake_photon/data/2016/both/eta1to1p5/components_pt20to30.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/eta1to1p5/
cp /eos/user/a/amlevin/www/wg_fake_photon/data/2016/both/eta1to1p5/real_photon_template_pt30to40.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/eta1to1p5/
cp /eos/user/a/amlevin/www/wg_fake_photon/data/2016/both/eta1to1p5/fake_photon_template_pt30to40.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/eta1to1p5/
cp /eos/user/a/amlevin/www/wg_fake_photon/data/2016/both/eta1to1p5/fit_pt30to40.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/eta1to1p5/
cp /eos/user/a/amlevin/www/wg_fake_photon/data/2016/both/eta1to1p5/components_pt30to40.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/eta1to1p5/
cp /eos/user/a/amlevin/www/wg_fake_photon/data/2016/both/eta1to1p5/real_photon_template_pt40to50.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/eta1to1p5/
cp /eos/user/a/amlevin/www/wg_fake_photon/data/2016/both/eta1to1p5/fake_photon_template_pt40to50.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/eta1to1p5/
cp /eos/user/a/amlevin/www/wg_fake_photon/data/2016/both/eta1to1p5/fit_pt40to50.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/eta1to1p5/
cp /eos/user/a/amlevin/www/wg_fake_photon/data/2016/both/eta1to1p5/components_pt40to50.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/eta1to1p5/
cp /eos/user/a/amlevin/www/wg_fake_photon/data/2016/both/eta1to1p5/real_photon_template_pt50to60.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/eta1to1p5/
cp /eos/user/a/amlevin/www/wg_fake_photon/data/2016/both/eta1to1p5/fake_photon_template_pt50to60.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/eta1to1p5/
cp /eos/user/a/amlevin/www/wg_fake_photon/data/2016/both/eta1to1p5/fit_pt50to60.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/eta1to1p5/
cp /eos/user/a/amlevin/www/wg_fake_photon/data/2016/both/eta1to1p5/components_pt50to60.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/eta1to1p5/

cp /eos/user/a/amlevin/www/wg_fake_photon/data/2016/both/eta1p5to2/real_photon_template_pt20to30.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/eta1p5to2/
cp /eos/user/a/amlevin/www/wg_fake_photon/data/2016/both/eta1p5to2/fake_photon_template_pt20to30.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/eta1p5to2/
cp /eos/user/a/amlevin/www/wg_fake_photon/data/2016/both/eta1p5to2/fit_pt20to30.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/eta1p5to2/
cp /eos/user/a/amlevin/www/wg_fake_photon/data/2016/both/eta1p5to2/components_pt20to30.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/eta1p5to2/
cp /eos/user/a/amlevin/www/wg_fake_photon/data/2016/both/eta1p5to2/real_photon_template_pt30to40.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/eta1p5to2/
cp /eos/user/a/amlevin/www/wg_fake_photon/data/2016/both/eta1p5to2/fake_photon_template_pt30to40.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/eta1p5to2/
cp /eos/user/a/amlevin/www/wg_fake_photon/data/2016/both/eta1p5to2/fit_pt30to40.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/eta1p5to2/
cp /eos/user/a/amlevin/www/wg_fake_photon/data/2016/both/eta1p5to2/components_pt30to40.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/eta1p5to2/
cp /eos/user/a/amlevin/www/wg_fake_photon/data/2016/both/eta1p5to2/real_photon_template_pt40to50.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/eta1p5to2/
cp /eos/user/a/amlevin/www/wg_fake_photon/data/2016/both/eta1p5to2/fake_photon_template_pt40to50.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/eta1p5to2/
cp /eos/user/a/amlevin/www/wg_fake_photon/data/2016/both/eta1p5to2/fit_pt40to50.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/eta1p5to2/
cp /eos/user/a/amlevin/www/wg_fake_photon/data/2016/both/eta1p5to2/components_pt40to50.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/eta1p5to2/
cp /eos/user/a/amlevin/www/wg_fake_photon/data/2016/both/eta1p5to2/real_photon_template_pt50to60.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/eta1p5to2/
cp /eos/user/a/amlevin/www/wg_fake_photon/data/2016/both/eta1p5to2/fake_photon_template_pt50to60.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/eta1p5to2/
cp /eos/user/a/amlevin/www/wg_fake_photon/data/2016/both/eta1p5to2/fit_pt50to60.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/eta1p5to2/
cp /eos/user/a/amlevin/www/wg_fake_photon/data/2016/both/eta1p5to2/components_pt50to60.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/eta1p5to2/

cp /eos/user/a/amlevin/www/wg_fake_photon/data/2016/both/eta2to2p5/real_photon_template_pt20to30.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/eta2to2p5/
cp /eos/user/a/amlevin/www/wg_fake_photon/data/2016/both/eta2to2p5/fake_photon_template_pt20to30.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/eta2to2p5/
cp /eos/user/a/amlevin/www/wg_fake_photon/data/2016/both/eta2to2p5/fit_pt20to30.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/eta2to2p5/
cp /eos/user/a/amlevin/www/wg_fake_photon/data/2016/both/eta2to2p5/components_pt20to30.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/eta2to2p5/
cp /eos/user/a/amlevin/www/wg_fake_photon/data/2016/both/eta2to2p5/real_photon_template_pt30to40.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/eta2to2p5/
cp /eos/user/a/amlevin/www/wg_fake_photon/data/2016/both/eta2to2p5/fake_photon_template_pt30to40.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/eta2to2p5/
cp /eos/user/a/amlevin/www/wg_fake_photon/data/2016/both/eta2to2p5/fit_pt30to40.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/eta2to2p5/
cp /eos/user/a/amlevin/www/wg_fake_photon/data/2016/both/eta2to2p5/components_pt30to40.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/eta2to2p5/
cp /eos/user/a/amlevin/www/wg_fake_photon/data/2016/both/eta2to2p5/real_photon_template_pt40to50.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/eta2to2p5/
cp /eos/user/a/amlevin/www/wg_fake_photon/data/2016/both/eta2to2p5/fake_photon_template_pt40to50.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/eta2to2p5/
cp /eos/user/a/amlevin/www/wg_fake_photon/data/2016/both/eta2to2p5/fit_pt40to50.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/eta2to2p5/
cp /eos/user/a/amlevin/www/wg_fake_photon/data/2016/both/eta2to2p5/components_pt40to50.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/eta2to2p5/
cp /eos/user/a/amlevin/www/wg_fake_photon/data/2016/both/eta2to2p5/real_photon_template_pt50to60.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/eta2to2p5/
cp /eos/user/a/amlevin/www/wg_fake_photon/data/2016/both/eta2to2p5/fake_photon_template_pt50to60.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/eta2to2p5/
cp /eos/user/a/amlevin/www/wg_fake_photon/data/2016/both/eta2to2p5/fit_pt50to60.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/eta2to2p5/
cp /eos/user/a/amlevin/www/wg_fake_photon/data/2016/both/eta2to2p5/components_pt50to60.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/eta2to2p5/

cp /eos/user/a/amlevin/www/wg/muon/njets40.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/muon/
cp /eos/user/a/amlevin/www/wg/muon/drlg.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/muon/
cp /eos/user/a/amlevin/www/wg/muon/puppimt.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/muon/mt.png          
cp /eos/user/a/amlevin/www/wg/muon/puppimet.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/muon/met.png
cp /eos/user/a/amlevin/www/wg/muon/puppimetphi.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/muon/metphi.png
cp /eos/user/a/amlevin/www/wg/muon/dphilg.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/muon/
cp /eos/user/a/amlevin/www/wg/muon/detalg.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/muon/
cp /eos/user/a/amlevin/www/wg/muon/dphilpuppimet.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/muon/dphilmet.png          
cp /eos/user/a/amlevin/www/wg/muon/dphigpuppimet.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/muon/dphigmet.png          
cp /eos/user/a/amlevin/www/wg/muon/fit_mlg.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/muon/mlg.png
cp /eos/user/a/amlevin/www/wg/muon/lepton_pt.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/muon/
cp /eos/user/a/amlevin/www/wg/muon/lepton_eta.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/muon/
cp /eos/user/a/amlevin/www/wg/muon/lepton_phi.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/muon/
cp /eos/user/a/amlevin/www/wg/muon/photon_pt.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/muon/photon_pt.png
cp /eos/user/a/amlevin/www/wg/muon/photon_eta.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/muon/
cp /eos/user/a/amlevin/www/wg/muon/photon_phi.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/muon/

cp /eos/user/a/amlevin/www/wg/muon_nophotonphicut/njets40.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/muon_nophotonphicut/
cp /eos/user/a/amlevin/www/wg/muon_nophotonphicut/drlg.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/muon_nophotonphicut/
cp /eos/user/a/amlevin/www/wg/muon_nophotonphicut/puppimt.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/muon_nophotonphicut/mt.png          
cp /eos/user/a/amlevin/www/wg/muon_nophotonphicut/puppimet.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/muon_nophotonphicut/met.png
cp /eos/user/a/amlevin/www/wg/muon_nophotonphicut/puppimetphi.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/muon_nophotonphicut/metphi.png
cp /eos/user/a/amlevin/www/wg/muon_nophotonphicut/dphilg.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/muon_nophotonphicut/
cp /eos/user/a/amlevin/www/wg/muon_nophotonphicut/detalg.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/muon_nophotonphicut/
cp /eos/user/a/amlevin/www/wg/muon_nophotonphicut/dphilpuppimet.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/muon_nophotonphicut/dphilmet.png          
cp /eos/user/a/amlevin/www/wg/muon_nophotonphicut/dphigpuppimet.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/muon_nophotonphicut/dphigmet.png          
cp /eos/user/a/amlevin/www/wg/muon_nophotonphicut/fit_mlg.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/muon_nophotonphicut/mlg.png
cp /eos/user/a/amlevin/www/wg/muon_nophotonphicut/lepton_pt.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/muon_nophotonphicut/
cp /eos/user/a/amlevin/www/wg/muon_nophotonphicut/lepton_eta.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/muon_nophotonphicut/
cp /eos/user/a/amlevin/www/wg/muon_nophotonphicut/lepton_phi.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/muon_nophotonphicut/
cp /eos/user/a/amlevin/www/wg/muon_nophotonphicut/photon_pt.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/muon_nophotonphicut/photon_pt.png
cp /eos/user/a/amlevin/www/wg/muon_nophotonphicut/photon_eta.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/muon_nophotonphicut/
cp /eos/user/a/amlevin/www/wg/muon_nophotonphicut/photon_phi.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/muon_nophotonphicut/

cp /eos/user/a/amlevin/www/wg/electron/fit_mlg.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/electron/mlg.png

cp /eos/user/a/amlevin/www/wg/electron_zveto/njets40.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/electron_zveto/
cp /eos/user/a/amlevin/www/wg/electron_zveto/drlg.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/electron_zveto/
cp /eos/user/a/amlevin/www/wg/electron_zveto/puppimt.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/electron_zveto/mt.png          
cp /eos/user/a/amlevin/www/wg/electron_zveto/puppimet.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/electron_zveto/met.png
cp /eos/user/a/amlevin/www/wg/electron_zveto/puppimetphi.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/electron_zveto/metphi.png
cp /eos/user/a/amlevin/www/wg/electron_zveto/dphilg.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/electron_zveto/
cp /eos/user/a/amlevin/www/wg/electron_zveto/detalg.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/electron_zveto/
cp /eos/user/a/amlevin/www/wg/electron_zveto/dphilpuppimet.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/electron_zveto/dphilmet.png          
cp /eos/user/a/amlevin/www/wg/electron_zveto/dphigpuppimet.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/electron_zveto/dphigmet.png          
cp /eos/user/a/amlevin/www/wg/electron_zveto/fit_mlg.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/electron_zveto/mlg.png
cp /eos/user/a/amlevin/www/wg/electron_zveto/lepton_pt.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/electron_zveto/
cp /eos/user/a/amlevin/www/wg/electron_zveto/lepton_eta.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/electron_zveto/
cp /eos/user/a/amlevin/www/wg/electron_zveto/lepton_phi.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/electron_zveto/
cp /eos/user/a/amlevin/www/wg/electron_zveto/photon_pt.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/electron_zveto/photon_pt.png
cp /eos/user/a/amlevin/www/wg/electron_zveto/photon_eta.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/electron_zveto/
cp /eos/user/a/amlevin/www/wg/electron_zveto/photon_phi.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/electron_zveto/

cp /eos/user/a/amlevin/www/wg/electron_zveto_nophotonphicut/njets40.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/electron_zveto_nophotonphicut/
cp /eos/user/a/amlevin/www/wg/electron_zveto_nophotonphicut/drlg.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/electron_zveto_nophotonphicut/
cp /eos/user/a/amlevin/www/wg/electron_zveto_nophotonphicut/puppimt.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/electron_zveto_nophotonphicut/mt.png          
cp /eos/user/a/amlevin/www/wg/electron_zveto_nophotonphicut/puppimet.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/electron_zveto_nophotonphicut/met.png
cp /eos/user/a/amlevin/www/wg/electron_zveto_nophotonphicut/puppimetphi.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/electron_zveto_nophotonphicut/metphi.png
cp /eos/user/a/amlevin/www/wg/electron_zveto_nophotonphicut/dphilg.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/electron_zveto_nophotonphicut/
cp /eos/user/a/amlevin/www/wg/electron_zveto_nophotonphicut/detalg.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/electron_zveto_nophotonphicut/
cp /eos/user/a/amlevin/www/wg/electron_zveto_nophotonphicut/dphilpuppimet.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/electron_zveto_nophotonphicut/dphilmet.png          
cp /eos/user/a/amlevin/www/wg/electron_zveto_nophotonphicut/dphigpuppimet.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/electron_zveto_nophotonphicut/dphigmet.png          
cp /eos/user/a/amlevin/www/wg/electron_zveto_nophotonphicut/fit_mlg.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/electron_zveto_nophotonphicut/mlg.png
cp /eos/user/a/amlevin/www/wg/electron_zveto_nophotonphicut/lepton_pt.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/electron_zveto_nophotonphicut/
cp /eos/user/a/amlevin/www/wg/electron_zveto_nophotonphicut/lepton_eta.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/electron_zveto_nophotonphicut/
cp /eos/user/a/amlevin/www/wg/electron_zveto_nophotonphicut/lepton_phi.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/electron_zveto_nophotonphicut/
cp /eos/user/a/amlevin/www/wg/electron_zveto_nophotonphicut/photon_pt.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/electron_zveto_nophotonphicut/photon_pt.png
cp /eos/user/a/amlevin/www/wg/electron_zveto_nophotonphicut/photon_eta.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/electron_zveto_nophotonphicut/
cp /eos/user/a/amlevin/www/wg/electron_zveto_nophotonphicut/photon_phi.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/electron_zveto_nophotonphicut/

cp /eos/user/a/amlevin/www/wg/muon_mcfakephoton/njets40.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/mcfakephoton/muon/
cp /eos/user/a/amlevin/www/wg/muon_mcfakephoton/drlg.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/mcfakephoton/muon/
cp /eos/user/a/amlevin/www/wg/muon_mcfakephoton/puppimt.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/mcfakephoton/muon/mt.png          
cp /eos/user/a/amlevin/www/wg/muon_mcfakephoton/puppimet.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/mcfakephoton/muon/met.png
cp /eos/user/a/amlevin/www/wg/muon_mcfakephoton/puppimetphi.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/mcfakephoton/muon/metphi.png
cp /eos/user/a/amlevin/www/wg/muon_mcfakephoton/dphilg.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/mcfakephoton/muon/
cp /eos/user/a/amlevin/www/wg/muon_mcfakephoton/detalg.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/mcfakephoton/muon/
cp /eos/user/a/amlevin/www/wg/muon_mcfakephoton/dphilpuppimet.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/mcfakephoton/muon/dphilmet.png          
cp /eos/user/a/amlevin/www/wg/muon_mcfakephoton/dphigpuppimet.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/mcfakephoton/muon/dphigmet.png          
cp /eos/user/a/amlevin/www/wg/muon_mcfakephoton/fit_mlg.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/mcfakephoton/muon/mlg.png
cp /eos/user/a/amlevin/www/wg/muon_mcfakephoton/lepton_pt.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/mcfakephoton/muon/
cp /eos/user/a/amlevin/www/wg/muon_mcfakephoton/lepton_eta.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/mcfakephoton/muon/
cp /eos/user/a/amlevin/www/wg/muon_mcfakephoton/lepton_phi.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/mcfakephoton/muon/
cp /eos/user/a/amlevin/www/wg/muon_mcfakephoton/photon_pt.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/mcfakephoton/muon/photon_pt.png
cp /eos/user/a/amlevin/www/wg/muon_mcfakephoton/photon_eta.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/mcfakephoton/muon/
cp /eos/user/a/amlevin/www/wg/muon_mcfakephoton/photon_phi.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/mcfakephoton/muon/

cp /eos/user/a/amlevin/www/wg/electron_mcfakephoton_zveto/njets40.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/mcfakephoton/electron/
cp /eos/user/a/amlevin/www/wg/electron_mcfakephoton_zveto/drlg.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/mcfakephoton/electron/
cp /eos/user/a/amlevin/www/wg/electron_mcfakephoton_zveto/puppimt.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/mcfakephoton/electron/mt.png          
cp /eos/user/a/amlevin/www/wg/electron_mcfakephoton_zveto/puppimet.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/mcfakephoton/electron/met.png
cp /eos/user/a/amlevin/www/wg/electron_mcfakephoton_zveto/puppimetphi.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/mcfakephoton/electron/metphi.png
cp /eos/user/a/amlevin/www/wg/electron_mcfakephoton_zveto/dphilg.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/mcfakephoton/electron/
cp /eos/user/a/amlevin/www/wg/electron_mcfakephoton_zveto/detalg.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/mcfakephoton/electron/
cp /eos/user/a/amlevin/www/wg/electron_mcfakephoton_zveto/dphilpuppimet.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/mcfakephoton/electron/dphilmet.png
cp /eos/user/a/amlevin/www/wg/electron_mcfakephoton_zveto/dphigpuppimet.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/mcfakephoton/electron/dphigmet.png
cp /eos/user/a/amlevin/www/wg/electron_mcfakephoton_zveto/fit_mlg.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/mcfakephoton/electron/mlg.png
cp /eos/user/a/amlevin/www/wg/electron_mcfakephoton_zveto/lepton_pt.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/mcfakephoton/electron/   
cp /eos/user/a/amlevin/www/wg/electron_mcfakephoton_zveto/lepton_eta.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/mcfakephoton/electron/   
cp /eos/user/a/amlevin/www/wg/electron_mcfakephoton_zveto/lepton_phi.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/mcfakephoton/electron/   
cp /eos/user/a/amlevin/www/wg/electron_mcfakephoton_zveto/photon_pt.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/mcfakephoton/electron/photon_pt.png
cp /eos/user/a/amlevin/www/wg/electron_mcfakephoton_zveto/photon_eta.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/mcfakephoton/electron/
cp /eos/user/a/amlevin/www/wg/electron_mcfakephoton_zveto/photon_phi.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/mcfakephoton/electron/

cp /eos/user/a/amlevin/www/wg/scaling_cpwww_bin[1234].png  /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/ewdim6/
cp /eos/user/a/amlevin/www/wg/scaling_cpw_bin[1234].png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/ewdim6/ 
cp /eos/user/a/amlevin/www/wg/scaling_cwww_bin[1234].png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/ewdim6/
cp /eos/user/a/amlevin/www/wg/scaling_cw_bin[1234].png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/ewdim6/
cp /eos/user/a/amlevin/www/wg/scaling_cb_bin[1234].png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/ewdim6/

cp /eos/user/a/amlevin/www/wg/deltaNLL.cpw.expected.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/ewdim6/deltaNLL_cpw_expected.png
cp /eos/user/a/amlevin/www/wg/deltaNLL.cpwww.expected.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/ewdim6/deltaNLL_cpwww_expected.png
cp /eos/user/a/amlevin/www/wg/deltaNLL.cb.expected.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/ewdim6/deltaNLL_cb_expected.png
cp /eos/user/a/amlevin/www/wg/deltaNLL.cwww.expected.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/ewdim6/deltaNLL_cwww_expected.png
cp /eos/user/a/amlevin/www/wg/deltaNLL.cw.expected.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/ewdim6/deltaNLL_cw_expected.png

cp /eos/user/a/amlevin/www/wg/fake-photon/sources/dphilg.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/sources/
cp /eos/user/a/amlevin/www/wg/fake-photon/sources/dphilpuppimet.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/sources/dphilmet.png
cp /eos/user/a/amlevin/www/wg/fake-photon/sources/photon_pt.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/sources/photon_pt.png
cp /eos/user/a/amlevin/www/wg/fake-photon/sources/lepton_pt.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/sources/
cp /eos/user/a/amlevin/www/wg/fake-photon/sources/met.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/sources/
cp /eos/user/a/amlevin/www/wg/fake-photon/sources/mt.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/sources/

cp /eos/user/a/amlevin/www/wg/fake-photon/closure/photon_pt.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/closure/photon_pt.png
cp /eos/user/a/amlevin/www/wg/fake-photon/closure/photon_eta.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/closure/
cp /eos/user/a/amlevin/www/wg/fake-photon/closure/photon_phi.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/closure/
cp /eos/user/a/amlevin/www/wg/fake-photon/closure/puppimet.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/closure/met.png
cp /eos/user/a/amlevin/www/wg/fake-photon/closure/dphilg.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/closure/
cp /eos/user/a/amlevin/www/wg/fake-photon/closure/dphilpuppimet.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/closure/dphilmet.png

cp /eos/user/a/amlevin/www/wg/electron-hlt-sfs/eff_data_2016_etapt.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/electron/hltsfs/
cp /eos/user/a/amlevin/www/wg/electron-hlt-sfs/eff_data_2017_etapt.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/electron/hltsfs/
cp /eos/user/a/amlevin/www/wg/electron-hlt-sfs/eff_data_2018_etapt.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/electron/hltsfs/
cp /eos/user/a/amlevin/www/wg/electron-hlt-sfs/eff_mc_2016_etapt.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/electron/hltsfs/
cp /eos/user/a/amlevin/www/wg/electron-hlt-sfs/eff_mc_2017_etapt.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/electron/hltsfs/
cp /eos/user/a/amlevin/www/wg/electron-hlt-sfs/eff_mc_2018_etapt.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/electron/hltsfs/
cp /eos/user/a/amlevin/www/wg/electron-hlt-sfs/sf_2016_etapt.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/electron/hltsfs/
cp /eos/user/a/amlevin/www/wg/electron-hlt-sfs/sf_2017_etapt.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/electron/hltsfs/
cp /eos/user/a/amlevin/www/wg/electron-hlt-sfs/sf_2018_etapt.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/electron/hltsfs/

cp /eos/user/a/amlevin/www/wg/muon_nophotonphicut/photon_phi.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/muon_nophotonphicut/
cp /eos/user/a/amlevin/www/wg/electron_zveto_nophotonphicut/photon_phi.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/electron_zveto_nophotonphicut/

cp /eos/user/a/amlevin/www/wg_fake_lepton/electron_201[678]_loose_ewk_cont_pt.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake_lepton/
cp /eos/user/a/amlevin/www/wg_fake_lepton/muon_201[678]_loose_ewk_cont_pt.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake_lepton/
cp /eos/user/a/amlevin/www/wg_fake_lepton/electron_201[678]_tight_ewk_cont_pt.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake_lepton/
cp /eos/user/a/amlevin/www/wg_fake_lepton/muon_201[678]_tight_ewk_cont_pt.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake_lepton/

cp /eos/user/a/amlevin/www/wg_fake_photon/data/2016/both/denominator_ewk_cont_pt.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/contamination/denominator_2016_ewk_cont_pt.png
cp /eos/user/a/amlevin/www/wg_fake_photon/data/2017/both/denominator_ewk_cont_pt.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/contamination/denominator_2017_ewk_cont_pt.png
cp /eos/user/a/amlevin/www/wg_fake_photon/data/2018/both/denominator_ewk_cont_pt.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/fake-photon/contamination/denominator_2018_ewk_cont_pt.png

cp /eos/user/a/amlevin/www/wg/electron/signal_fake_photon_contamination.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/contamination/electron_signal_fake_photon_contamination.png 
cp /eos/user/a/amlevin/www/wg/electron/signal_fake_lepton_contamination.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/contamination/electron_signal_fake_lepton_contamination.png

cp /eos/user/a/amlevin/www/wg/muon/signal_fake_photon_contamination.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/contamination/muon_signal_fake_photon_contamination.png 
cp /eos/user/a/amlevin/www/wg/muon/signal_fake_lepton_contamination.png /afs/cern.ch/user/a/amlevin/tdr/notes/AN-18-238/plots/contamination/muon_signal_fake_lepton_contamination.png

cp /eos/user/a/amlevin/www/wg/muon/non_closure_mlg_6bins.png ~/tdr/notes/AN-18-238/plots/fake-photon/closure/
cp /eos/user/a/amlevin/www/wg/muon/non_closure_mlg_10bins.png ~/tdr/notes/AN-18-238/plots/fake-photon/closure/
cp /eos/user/a/amlevin/www/wg/muon/non_closure_mlg_15bins.png ~/tdr/notes/AN-18-238/plots/fake-photon/closure/
cp /eos/user/a/amlevin/www/wg/muon/non_closure_fit_mlg.png ~/tdr/notes/AN-18-238/plots/fake-photon/closure/
cp /eos/user/a/amlevin/www/wg/muon/non_closure_mlg_3bins.png ~/tdr/notes/AN-18-238/plots/fake-photon/closure/
cp /eos/user/a/amlevin/www/wg/muon/non_closure_dphilg.png ~/tdr/notes/AN-18-238/plots/fake-photon/closure/
